<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opG-zl-0w8">
                                <rect key="frame" x="10" y="84" width="394" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-Ob-PTB">
                                        <rect key="frame" x="0.0" y="10" width="394" height="758"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-Ao-l7X">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="758"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-0j-ICj">
                                                <rect key="frame" x="99.5" y="0.0" width="96" height="758"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bow-sE-56d">
                                                <rect key="frame" x="198.5" y="0.0" width="96.5" height="758"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-DA-aES">
                                                <rect key="frame" x="298" y="0.0" width="96" height="758"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ndk-Ob-PTB" secondAttribute="bottom" constant="10" id="G55-Ci-RCr"/>
                                    <constraint firstItem="Ndk-Ob-PTB" firstAttribute="leading" secondItem="opG-zl-0w8" secondAttribute="leading" id="dhy-bb-xL0"/>
                                    <constraint firstItem="Ndk-Ob-PTB" firstAttribute="top" secondItem="opG-zl-0w8" secondAttribute="top" constant="10" id="jJt-Ra-QD4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndk-Ob-PTB" secondAttribute="trailing" id="mEO-yQ-4W5"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-N5-n9o">
                                <rect key="frame" x="20" y="44" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchStyleLogic:" destination="BYZ-38-t0r" eventType="valueChanged" id="sUI-OZ-zvW"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-7y-OkP">
                                <rect key="frame" x="327" y="44" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addLogic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x16-Ew-iMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opG-zl-0w8" secondAttribute="trailing" constant="10" id="Cde-Bu-d3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="opG-zl-0w8" secondAttribute="bottom" id="L7t-ch-UMK"/>
                            <constraint firstItem="opG-zl-0w8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PsH-dq-VJn"/>
                            <constraint firstItem="opG-zl-0w8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qPZ-2S-cxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstV" destination="bzz-Ao-l7X" id="scW-hJ-EeH"/>
                        <outlet property="forthV" destination="Jgc-DA-aES" id="h85-rz-Bg9"/>
                        <outlet property="mainView" destination="opG-zl-0w8" id="bTk-OZ-slM"/>
                        <outlet property="secondV" destination="Bm6-0j-ICj" id="X1g-S5-ofK"/>
                        <outlet property="switchStyle" destination="7bo-N5-n9o" id="tcR-SG-WVM"/>
                        <outlet property="thirdV" destination="bow-sE-56d" id="lid-a6-rn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
