<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="El1-fI-5rA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-Sl-IJB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-CB-dZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fk4-CB-dZ3" secondAttribute="bottom" id="COO-fa-pQY"/>
                                    <constraint firstItem="fk4-CB-dZ3" firstAttribute="centerX" secondItem="Dbb-Sl-IJB" secondAttribute="centerX" id="ElL-8Q-00T"/>
                                    <constraint firstItem="fk4-CB-dZ3" firstAttribute="leading" secondItem="Dbb-Sl-IJB" secondAttribute="leading" id="JcP-Rs-hoP"/>
                                    <constraint firstAttribute="trailing" secondItem="fk4-CB-dZ3" secondAttribute="trailing" id="UVn-9W-9Qk"/>
                                    <constraint firstItem="fk4-CB-dZ3" firstAttribute="top" secondItem="Dbb-Sl-IJB" secondAttribute="top" id="hNc-fh-aeV"/>
                                    <constraint firstItem="fk4-CB-dZ3" firstAttribute="centerY" secondItem="Dbb-Sl-IJB" secondAttribute="centerY" id="tMP-TE-XsD"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-8n-sVn">
                                <rect key="frame" x="327" y="35" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqp-RL-uIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dbb-Sl-IJB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0xp-jc-RMn"/>
                            <constraint firstItem="Dbb-Sl-IJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zv-Vn-3Rd"/>
                            <constraint firstItem="Dbb-Sl-IJB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvk-Eg-e1a"/>
                            <constraint firstItem="Dbb-Sl-IJB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jnS-vb-rY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMC-gg-ReQ"/>
                    <connections>
                        <outlet property="table" destination="fk4-CB-dZ3" id="TJ4-sv-Qis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="Qd9-9v-j1N">
            <objects>
                <viewController id="yl8-lM-my9" customClass="GameController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyt-Jf-Dj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gYW-Id-nIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG0-Tf-cQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8P-k2-bLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="El1-fI-5rA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNa-EX-1oM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dba-UN-oPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAa-uH-ApH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
