<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-Sl-IJB">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-Bm-Udy">
                                        <rect key="frame" x="-1" y="0.0" width="415" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="moL-WK-Fw6">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="200"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-Iu-ET9">
                                                <rect key="frame" x="106.5" y="0.0" width="96" height="200"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-3H-9Sp">
                                                <rect key="frame" x="212.5" y="0.0" width="96.5" height="200"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-Af-KNV">
                                                <rect key="frame" x="319" y="0.0" width="96" height="200"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b6z-Bm-Udy" firstAttribute="width" secondItem="Dbb-Sl-IJB" secondAttribute="width" constant="1" id="AhH-Sl-JNx"/>
                                    <constraint firstAttribute="bottom" secondItem="b6z-Bm-Udy" secondAttribute="bottom" id="NzD-bK-AgK"/>
                                    <constraint firstItem="b6z-Bm-Udy" firstAttribute="top" secondItem="Dbb-Sl-IJB" secondAttribute="top" id="ikZ-s8-hCL"/>
                                    <constraint firstItem="b6z-Bm-Udy" firstAttribute="leading" secondItem="Dbb-Sl-IJB" secondAttribute="leading" id="sVK-6q-aaj"/>
                                    <constraint firstAttribute="trailing" secondItem="b6z-Bm-Udy" secondAttribute="trailing" id="xPt-B0-02p"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-8n-sVn">
                                <rect key="frame" x="327" y="35" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqp-RL-uIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dbb-Sl-IJB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0xp-jc-RMn"/>
                            <constraint firstItem="Dbb-Sl-IJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zv-Vn-3Rd"/>
                            <constraint firstItem="Dbb-Sl-IJB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvk-Eg-e1a"/>
                            <constraint firstItem="Dbb-Sl-IJB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jnS-vb-rY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstV" destination="moL-WK-Fw6" id="cDK-JR-NIx"/>
                        <outlet property="fourthView" destination="AN5-Af-KNV" id="GYg-u5-vZZ"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="gPL-Vg-Kiz"/>
                        <outlet property="secondV" destination="ZmM-Iu-ET9" id="DMq-Bh-kWO"/>
                        <outlet property="thirdView" destination="IPE-3H-9Sp" id="EDp-Ji-WVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
